[wifi]
WIFI_A = NovaDoor
WIFI_B = yunding
WIFI_C = yunlu

[password]
WIFI_A_pwd = 12345687
WIFI_B_pwd = 12345687
WIFI_C_pwd = YunluDoor0755

[ip]
WIFI_A_IP = 192.168.50.39
WIFI_B_IP = 192.168.0.142
WIFI_C_IP = 10.7.6.240

[plu]
tpye = P50
name = 云鹿智能门K5